{
    "/viable_route/StaréMěsto/MaláStrana": [
        "DECISION",
        [
            [
                "p6",
                "p9",
                "p11",
                "p13",
                "p14",
                "p18",
                "p19",
                "p22",
                "p23",
                "p28",
                "p31",
                "p32",
                "p34",
                "p35",
                "p38",
                "p39",
                "p42",
                "p44",
                "p46",
                "p47",
                "p48",
                "p49",
                "p50",
                "p51",
                "p52",
                "p53",
                "p54",
                "p55",
                "p56",
                "p57"
            ],
            [
                "p0",
                "p1",
                "p2",
                "p4",
                "p5",
                "p6",
                "p7",
                "p9",
                "p10",
                "p12",
                "p13",
                "p14",
                "p15",
                "p16",
                "p18",
                "p19",
                "p20",
                "p21",
                "p22",
                "p23",
                "p34",
                "p58",
                "p59",
                "p60",
                "p61",
                "p62",
                "p63",
                "p64"
            ],
            [
                "p6",
                "p9",
                "p13",
                "p14",
                "p18",
                "p19",
                "p22",
                "p23",
                "p28",
                "p31",
                "p35",
                "p36",
                "p37",
                "p38",
                "p39",
                "p40",
                "p41",
                "p42",
                "p43",
                "p44",
                "p45",
                "p46",
                "p47"
            ],
            [
                "p0",
                "p1",
                "p2",
                "p3",
                "p4",
                "p5",
                "p6",
                "p7",
                "p8",
                "p9",
                "p10",
                "p11",
                "p12",
                "p13",
                "p14",
                "p15",
                "p16",
                "p17",
                "p18",
                "p19",
                "p20",
                "p21",
                "p22",
                "p23"
            ],
            [
                "p6",
                "p11",
                "p14",
                "p18",
                "p19",
                "p22",
                "p23",
                "p24",
                "p25",
                "p26",
                "p27",
                "p28",
                "p29",
                "p30",
                "p31",
                "p32",
                "p33",
                "p34"
            ]
        ],
        {
            "\"blue\"": "And(p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23)",
            "\"red\"": "And(p6, p11, p14, p18, p19, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34)",
            "\"green\"": "And(p6, p9, p13, p14, p18, p19, p22, p23, p28, p31, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47)",
            "\"orange\"": "And(p6, p9, p11, p13, p14, p18, p19, p22, p23, p28, p31, p32, p34, p35, p38, p39, p42, p44, p46, p47, p48, p49, p50, p51, p52, p53, p54, p55, p56, p57)",
            "\"purple\"": "And(p0, p1, p2, p4, p5, p6, p7, p9, p10, p12, p13, p14, p15, p16, p18, p19, p20, p21, p22, p23, p34, p58, p59, p60, p61, p62, p63, p64)",
            "\"No viable route\"": "otherwise"
        },
        {
            "p0": [
                "/vehicle/weight",
                "<",
                "20"
            ],
            "p1": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94e4/470b94e3/470b94e24/470b94e25/470b94e24c",
                "==",
                "False"
            ],
            "p2": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94e4/470b94e1/470b94e0c/470b94e0d/470b94e0cc",
                "==",
                "False"
            ],
            "p3": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94e4/470b94e7/470b94e6c/470b94e6f/470b94e6fc",
                "==",
                "False"
            ],
            "p4": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94e4/470b94e7/470b94e64/470b94e63/470b94e624",
                "==",
                "False"
            ],
            "p5": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94e4/470b94e3/470b94e24/470b94e21/470b94e214",
                "==",
                "False"
            ],
            "p6": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94ec/470b94ef/470b94ee4/470b94ee5/470b94ee5c",
                "==",
                "False"
            ],
            "p7": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94e4/470b94e1/470b94e1c/470b94e19/470b94e184",
                "==",
                "False"
            ],
            "p8": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94e4/470b94e1/470b94e0c/470b94e0f/470b94e0e4",
                "==",
                "False"
            ],
            "p9": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94f4/470b94f1/470b94f04/470b94f03/470b94f024",
                "==",
                "False"
            ],
            "p10": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94e4/470b94e5/470b94e5c/470b94e5f/470b94e5fc",
                "==",
                "False"
            ],
            "p11": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94e4/470b94e3/470b94e34/470b94e31/470b94e30c",
                "==",
                "False"
            ],
            "p12": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94e4/470b94e5/470b94e5c/470b94e59/470b94e584",
                "==",
                "False"
            ],
            "p13": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94ec/470b94ef/470b94ee4/470b94ee3/470b94ee2c",
                "==",
                "False"
            ],
            "p14": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94ec/470b94ef/470b94eec/470b94ee9/470b94ee8c",
                "==",
                "False"
            ],
            "p15": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94e4/470b94e1/470b94e1c/470b94e1b/470b94e1bc",
                "==",
                "False"
            ],
            "p16": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94e4/470b94e1/470b94e1c/470b94e1f/470b94e1f4",
                "==",
                "False"
            ],
            "p17": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94e4/470b94e1/470b94e1c/470b94e1b/470b94e1ac",
                "==",
                "False"
            ],
            "p18": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94ec/470b94ef/470b94eec/470b94eeb/470b94eeb4",
                "==",
                "False"
            ],
            "p19": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94ec/470b94e9/470b94e94/470b94e95/470b94e94c",
                "==",
                "False"
            ],
            "p20": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94e4/470b94e5/470b94e54/470b94e57/470b94e57c",
                "==",
                "False"
            ],
            "p21": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94ec/470b94ef/470b94efc/470b94eff/470b94eff4",
                "==",
                "False"
            ],
            "p22": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94ec/470b94ef/470b94eec/470b94eed/470b94eec4",
                "==",
                "False"
            ],
            "p23": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94ec/470b94ef/470b94ee4/470b94ee1/470b94ee14",
                "==",
                "False"
            ],
            "p24": [
                "/vehicle/weight",
                "<",
                "10"
            ],
            "p25": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94fc/470b94fb/470b94fac/470b94fad/470b94fadc",
                "==",
                "False"
            ],
            "p26": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94ec/470b94ef/470b94efc/470b94ef9/470b94ef8c",
                "==",
                "False"
            ],
            "p27": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94ec/470b94ef/470b94efc/470b94efd/470b94efd4",
                "==",
                "False"
            ],
            "p28": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94fc/470b94fd/470b94fcc/470b94fc9/470b94fc9c",
                "==",
                "False"
            ],
            "p29": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94ec/470b94ef/470b94ee4/470b94ee3/470b94ee24",
                "==",
                "False"
            ],
            "p30": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94e4/470b94e5/470b94e54/470b94e55/470b94e55c",
                "==",
                "False"
            ],
            "p31": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94fc/470b94fb/470b94fb4/470b94fb1/470b94fb14",
                "==",
                "False"
            ],
            "p32": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94fc/470b94fd/470b94fcc/470b94fcb/470b94fcb4",
                "==",
                "False"
            ],
            "p33": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94ec/470b94ef/470b94efc/470b94efd/470b94efdc",
                "==",
                "False"
            ],
            "p34": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94e4/470b94e3/470b94e34/470b94e31/470b94e304",
                "==",
                "False"
            ],
            "p35": [
                "/vehicle/weight",
                "<",
                "30"
            ],
            "p36": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94fc/470b94fb/470b94fa4/470b94fa3/470b94fa34",
                "==",
                "False"
            ],
            "p37": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94fc/470b94fb/470b94fa4/470b94fa5/470b94fa4c",
                "==",
                "False"
            ],
            "p38": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94f4/470b94f1/470b94f04/470b94f01/470b94f00c",
                "==",
                "False"
            ],
            "p39": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94f4/470b94f7/470b94f6c/470b94f6d/470b94f6d4",
                "==",
                "False"
            ],
            "p40": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94e4/470b94e3/470b94e34/470b94e31/470b94e314",
                "==",
                "False"
            ],
            "p41": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94fc/470b94f9/470b94f9c/470b94f9d/470b94f9dc",
                "==",
                "False"
            ],
            "p42": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94f4/470b94f1/470b94f0c/470b94f0f/470b94f0e4",
                "==",
                "False"
            ],
            "p43": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94fc/470b94fd/470b94fcc/470b94fcb/470b94fcbc",
                "==",
                "False"
            ],
            "p44": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94fc/470b94f9/470b94f9c/470b94f9f/470b94f9ec",
                "==",
                "False"
            ],
            "p45": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94f4/470b94f7/470b94f74/470b94f77/470b94f764",
                "==",
                "False"
            ],
            "p46": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94f4/470b94f1/470b94f0c/470b94f0f/470b94f0f4",
                "==",
                "False"
            ],
            "p47": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94fc/470b94fb/470b94fb4/470b94fb1/470b94fb1c",
                "==",
                "False"
            ],
            "p48": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94f4/470b94f7/470b94f7c/470b94f7d/470b94f7d4",
                "==",
                "False"
            ],
            "p49": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94fc/470b94fb/470b94fa4/470b94fa3/470b94fa24",
                "==",
                "False"
            ],
            "p50": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94f4/470b94f7/470b94f74/470b94f77/470b94f77c",
                "==",
                "False"
            ],
            "p51": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94f4/470b94f7/470b94f6c/470b94f6f/470b94f6f4",
                "==",
                "False"
            ],
            "p52": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94fc/470b94fb/470b94fa4/470b94fa5/470b94fa54",
                "==",
                "False"
            ],
            "p53": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b944/470b945/470b945c/470b9459/470b94584/470b94581/470b94580c",
                "==",
                "False"
            ],
            "p54": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b944/470b945/470b945c/470b9459/470b94584/470b94587/470b945864",
                "==",
                "False"
            ],
            "p55": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b944/470b945/470b945c/470b9459/470b94584/470b94587/470b94586c",
                "==",
                "False"
            ],
            "p56": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94fc/470b94fb/470b94fb4/470b94fb1/470b94fb04",
                "==",
                "False"
            ],
            "p57": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94f4/470b94f7/470b94f7c/470b94f7d/470b94f7cc",
                "==",
                "False"
            ],
            "p58": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94d/470b94dc/470b94dd/470b94ddc/470b94ddf/470b94ddf4",
                "==",
                "False"
            ],
            "p59": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94e4/470b94e1/470b94e0c/470b94e0d/470b94e0c4",
                "==",
                "False"
            ],
            "p60": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94d/470b94dc/470b94dd/470b94ddc/470b94dd9/470b94dd9c",
                "==",
                "False"
            ],
            "p61": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94ec/470b94e9/470b94e84/470b94e81/470b94e804",
                "==",
                "False"
            ],
            "p62": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94d/470b94dc/470b94dd/470b94dd4/470b94dd5/470b94dd44",
                "==",
                "False"
            ],
            "p63": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94e4/470b94e1/470b94e14/470b94e11/470b94e104",
                "==",
                "False"
            ],
            "p64": [
                "/flooded/44/47/474/471/470c/470b/470bc/470b9/470b94/470b95/470b94c/470b94f/470b94e4/470b94e7/470b94e7c/470b94e7d/470b94e7dc",
                "==",
                "False"
            ]
        },
        60
    ]
}